sort=-time
layer=overlay
anchor=top-right
margin=72,16,0,16
width=360
height=140
max-visible=6

font=Maple Mono NF 11
icons=1
max-icon-size=40
markup=1
format=<span weight="bold">%s</span>\n%b

background-color=#1f1d2ee6
text-color=#e0def4ff
border-color=#403d52cc
progress-color=over #31748fcc

border-size=1
border-radius=14
padding=12
default-timeout=6500
ignore-timeout=0

[urgency=low]
border-color=#26233acc
background-color=#1f1d2ed9
text-color=#908caaff
default-timeout=4000

[urgency=normal]
border-color=#9ccfd899
background-color=#1f1d2ee6
text-color=#e0def4ff

[urgency=high]
border-color=#eb6f92ff
background-color=#191724f2
text-color=#ebbcbaff
default-timeout=0
